{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Loggers": [ "File", "DebugWindow", "InMemory" ]

  },
  "ConnectionStrings": {

    "DotNetCoreConnection": "Server = tcp:bclpc.database.windows.net,1433; Initial Catalog = TestDB; Persist Security Info = False; User ID = talha; Password = Test@123; MultipleActiveResultSets = False; Encrypt = True; TrustServerCertificate = False; Connection Timeout = 30;"
  },
  "JWTSetting": {
    "ValidAudience": "http://localhost:6177",
    "ValidIssuer": "http://localhost:6177",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Api": {
    "Default": "DevAPI"
  },
  "AllowedHosts": "*"
}
